<!-- 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
** File: index.html
**
** This is the main webpage.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
!-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>JSEuterpea</title>
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.css">

	<!-- Midi.js Imports -->
    <!-- midi.js package -->
    <script src="./Resources/MIDI.js-master/js/MIDI/AudioDetect.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/js/MIDI/LoadPlugin.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/js/MIDI/Plugin.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/js/MIDI/Player.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/js/Window/DOMLoader.script.js" type="text/javascript"></script>
    <!-- extras -->
    <script src="./Resources/MIDI.js-master/inc/Base64.js" type="text/javascript"></script>
    <script src="./Resources/MIDI.js-master/inc/base64binary.js" type="text/javascript"></script>

    <script src="js/interpreter/Env.js"></script>
    <script src="js/interpreter/Thunk.js"></script>
    <script src="js/interpreter/Prims.js"></script>
    <script src="js/interpreter/Value.js"></script>
    <script src="js/objects/Music.js"></script>
    <script src="js/interpreter/envP.js"></script>
    <script src="js/interpreter/AST.js"></script>
	<script src="js/jquery/jquery-1.12.1.min.js"></script>
	<script src="js/objects/environment.js"></script>
	<script src="js/utility.js"></script>
	<script src="js/objects/Tree.js"></script>
	<script src="js/objects/PrattParser.js"></script>
	<script src="js/main.js"></script>
	<script src="js/objects/Token.js"></script>
	<!--<script src="js/test/test.js"></script>-->
</head>

<body>
	<h1> midi tester </h1>
	<textarea id="midi" placeholder="midi tester" rows="5" cols="100"></textarea>
	<button id="runmidi">Run Midi</button>
	<h1> input </h1>
	<textarea id="input" placeholder="input" rows="5" cols="100"></textarea>
	<button id="run">Run</button>
	<h1> output </h1>
	<textarea id="output" placeholder="output" rows="10" cols="20"></textarea>
	<button id="playMusic">Play Music</button>
</body>

</html>